# RapidExcel

./: BankImport.sln  ExcelImporter.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
BankImport/: BankImport.csproj
BankImport/Converters/: CardNumberConverter.cs  TransactionTypeConverter.cs
BankImport/Model/: BankTransaction.cs  TransactionDetails.cs  TransactionType.cs  TransactionTypeExtensions.cs
BankImport/Parsers/: TransactionDetailBuilder.cs
Example/: Example.csproj  Program.cs
ExcelImport/: ExcelExporter.cs  ExcelImport.csproj  ExcelImportContext.cs  ExcelImporter.cs  PropertyCache.cs
ExcelImport.Benchmark/: ExcelImport.Benchmark.csproj  ExcelImportBenchmark.cs  OtherMethodsBenchmark.cs  Program.cs  SheetHelperBenchmark.cs  benchmark_output.txt
ExcelImport.Test/: AttributeTests.cs  ContextTests.cs  ConverterTests.cs  ExcelImport.Test.csproj  ExporterTests.cs  ImporterTests.cs  SheetCellTests.cs  SpreadsheetUtilsTests.cs  TestDataBuilder.cs  TestModels.cs  UtilityTests.cs
ExcelImport/Attributes/: ExcelColumnAttribute.cs  PropertyImportInfo.cs
ExcelImport/Converters/: AmountConverter.cs  DefaultTypeConverter.cs  IConverter.cs  TypeConverter.cs  TypeConverterOfT.cs
ExcelImport/Converters/BuiltIn/: BoolConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  FloatConverter.cs  IntConverter.cs  LongConverter.cs  StringConverter.cs
ExcelImport/Exceptions/: ImportException.cs
ExcelImport/Package/: ExcelPackageHelper.cs  StylePartHelper.cs
ExcelImport/Spreadsheet/: SheetCell.cs  SheetHelper.cs  SheetRange.cs
ExcelImport/Utils/: PropertyCache.cs  SpanHelpers.cs  SpanSplitEnumerator.cs
